
.underline-one {
    color: #44749b; /* Цвет обычной ссылки */
    position: relative;
    cursor: pointer;
    text-decoration: none; /* Убираем подчеркивание */
}
.underline-one:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; /* Высота линии */
    background-color: #3551c8; /* Цвет подчеркивания при исчезании линии*/
    transition: width 0.5s; /* Время эффекта */
}

.underline-one:hover:after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; /* Высота линии */
    background-color: #ffffff; /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}


.menu-ol:nth-child(2n+1){
    background: orange;

}
.menu-ol:first-child{
    border-radius: 10px 10px 0 0;
}

.menu-ol:last-child{
    border-radius: 0 0 10px 10px;
}
.menu-ol:hover{
    color: red;
    background: #dddddd;
}
.a {
    margin-top: 20px;
}
